<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="facebook.css">
    <title>Facebook.com</title>

</head>
<body>
<div class="loginsignup">
    <div class="container">
        <div class="row justify-content-between">
            <div class="content-left">
                <h1>facebook</h1>
                <h2>Facebook helps you connect and share with the people in your life</h2>
            </div>
            <div class="content-right" >
                <form action="">
                    <div class="form-group">
                        <input type="text" placeholder="Email address or phone number">
                        
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password">
                    </div>
                    <div class="login">
                        <a href="" class="btn">Log in</a>
                    </div>
                    <div class="forgot" >
                        <a href="https://en-gb.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten password?</a>
                    </div>
                    <div class="create-btn">
                        <a href="" class="btn">Create new account</a>
                    </div>
                </form>
                <p> <a href="">Create page </a> for a celebrity, brand or business.</p>
            </div>
        </div>

    </div>
</div>    
<div id="footer_wrapper">

    <div id="footer1">
    English (UK) <a href="">Türkçe</a><a href="">Azərbaycan dili</a><a href=""> Русский</a><a href="">العربية</a><a href="">Deutsch</a><a href="">Français (France)</a><a href="">فارسی</a><a href="">ქართული</a><a href="">Español</a><a href="">Português (Brasil)</a>
    </div>
    <div id="footer2">
    <a href="">Sign Up</a><a href="">Log In</a><a href="">Messenger</a><a href="">Facebook Lite</a><a href="">Watch</a><a href="">Places</a><a href="">Games</a><a href="">Marketplace</a><a href="">Meta Pay</a><a href="">Oculus</a><a href="">Portal</a><a href="">Instagram</a><a href="">Bulletin</a><a href="">Local</a><a href="">Fundraisers</a><a href="">Services</a><a href="">Voting Information Center</a><a href="">Groups</a><a href="">About</a><a href="">Create Ad</a><a href="">Create Page</a><a href="">Developers</a><a href="">Careers</a><a href="">Privacy</a><a href="">Cookies</a><a href="">Ad choices</a><a href="">Terms</a><a href="">Help</a><a href="">Contact Uploading & Non-UsersSettings</a>
    <br>
    <br>
    <p>Meta © 2022</p>
    <br>
    <br>
    </div>
    </div>   

</body>
</html>