 *{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing:border-box;
    box-sizing: border-box;
}
body{
    font-family: arial;
    font-size: 14px;
    color:#1c1e21;
    font-weight: normal;
    background:whitesmoke;

}

.loginsignup{
    padding: 120px;
    
}
.container{
    max-width: 992px;
    margin: auto;

}
.container{}
.row{
    display:flex;
    flex-wrap:wrap;
}
.justify-content-between{
    justify-content: space-between;
}
.content-left{
    max-width: 500px;
}
.content-left h1{
    font-size: 50px;
    color:#1877f2;
    margin: bottom 20px;
    font-weight: 900;
    width: 50;
}
.content-left h2{
    font-size: 28px;
    line-height: 32px;
    font-weight: 500;
    margin-bottom: 4px;
}
.content-right{
    max-width: 450px;
    margin:auto;
    text-align: center;
}
.content-right {
    width: 600px;
    height: 350px;
    background: #fff;
    border-radius: 5px;
    padding: 25px;

    -webkit-box-shadow: -1px -1px 8px -1px rgba(0,0,0,52);
    -moz-box-shadow: -1px -1px 8px -1px rgba(0,0,0,52);
    box-shadow: -1px -1px 8px -1px rgba(0,0,0,52);
    margin-bottom: 30px;
}
.content-right form input{
    width: 100%;
    height: 60px;
    font-size: 17px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0 15px; 
    margin-bottom: 15px;  
}
.content-right from input:hover {
    border: 2px solid #1c1e21;
    background: f0f2f5;
}
.btn{
    font-size: 20px;
    background: #1877f2;
    height: 50px;
    display: block;
    color:#fff;
    line-height: 50px;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 0 17px;
    text-transform: capitalize;
}
.login a{
    margin-top: 10px;
    display: block;
  
}
.create-btn a{
    display: inline-block;
    margin-top: 20px;
    padding: 0 17px;
    background: #4cd137;
    transition: .3s;
    text-align: center;
}
.forgot a{
    font-size: 14px;
    line-height:19px;
    color: #1877f2;
}
.forgot a:hover,
.content-right p a{ 
    text-decoration: underline;
}
.content-right p a{
    color: black;
    font-weight: 600;
}
#footer_wrapper
{
 width:100%;
 clear:both;
 float:left;
 margin-top:5px;
 min-width:995px;
 background-color:white;
 text-align:left;
}
#footer1
{
 width:980px;
 margin:0px auto;
 padding:0px;
 border-bottom:1px solid #E6E6E6;
 height:40px;
 line-height:30px;
 font-size:12px;
 color:#848484;
}
#footer1 a
{
 color:#5f6164;
 display:inline;
 margin-left:10px;
 text-decoration:none;
}
#footer1 a:hover
{
 text-decoration:underline;
}
#footer2
{
 width:980px;
 margin:0px auto;
 padding:0px;
 font-size:12px;
 color:#848484;
}
#footer2 a
{
 color:#686a6e;
 display:inline-block;
 margin:5px;
 margin-left:0px;
 min-width:80px;
 text-decoration:none;
}
#footer2 a:hover
{
 text-decoration:underline;
}
